environment = "prod"
s3_bucket = "environment = "prod"
s3_bucket = "terraform-aws-hafid-ha"    #Will be used to set backend.tf
vpc_id = "vpc-9c05e2e5"
subnet1 = "subnet-9c88a8d4"
subnet2 = "subnet-0606945c"
subnet3 = "subnet-03441465"
cluster_name = "prod-cluster"
region = "eu-west-1"




s3_folder_project = "application"             #Will be used to set backend.tf
s3_folder_region = "us-east-1"             #Will be used to set backend.tf
s3_folder_type = "state"                      #Will be used to set backend.tf
s3_tfstate_file = "infrastructure.tfstate"    #Will be used to set backend.tf

instance_type = "m4.large"
asg_max_size = "90" 
asg_desired_capacity = "3"
asg_min_size = "3"
cluster_version = "1.14""    #Will be used to set backend.tf
vpc_id = "vpc-9c05e2e5"
subnet1 = "subnet-9c88a8d4"
subnet2 = "subnet-0606945c"
subnet3 = "subnet-03441465"
cluster_name = "prod-cluster"
region = "eu-west-1"




s3_folder_project = "application"             #Will be used to set backend.tf
s3_folder_region = "us-east-1"             #Will be used to set backend.tf
s3_folder_type = "state"                      #Will be used to set backend.tf
s3_tfstate_file = "infrastructure.tfstate"    #Will be used to set backend.tf

instance_type = "m4.large"
asg_max_size = "90" 
asg_desired_capacity = "3"
asg_min_size = "3"
cluster_version = "1.14"